{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        org.clojure/tools.reader {:mvn/version "1.3.6"}
        com.googlecode.java-diff-utils/diffutils {:mvn/version "1.3.0"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.47"}}

 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.85.1342"}}}

  :outdated
  {:replace-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :test
  {:main-opts ["-m" "kaocha.runner"]}}}
